<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        :root{
            -sideBGcolor: #040b14;
            -themecolor:#00A78E;
            -iconbgcolor: #2c2f3f;
            -textcolor: #525252;
            -bgcolor: #f7f7f7
        }
        header{
            height: 100vh;
            width: 300px;
            padding: 15px 30px;
            background-color: black;
            overflow: auto;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            transition: 0.4s;
            z-index: 99;
        }
        .profile{
            text-align: center;
            margin: 10px 0;
        }
        .profile img{
            width: 150px;
            border-radius: 50%;
            border: 10px solid white;
        }
        .profile h1{
            color: white;
            font-weight: 600;
        }
       header.profile.social-icon a{
            display: inline-block;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 37px;
            background-color: white;
            color: white;
            font-size: 18px;
            margin: 1.5px;
            transition: 0.4s;
        }
         header .profile .social-icon a:hover{
            color: rgb(29, 237, 22);
            border-radius: 50%;
        }
      .profile.social-icon a{
             border-radius: 50%;
        }
      
       header nav{
        margin-top: 30px;
       }
       header nav ul li{
        list-style: none;
       }
       header nav ul li a{
        display: inline-block;
        text-decoration: none;
        padding: 7px 10px;
        margin: 7px 0;
        color: lightgray;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.6px;
       }
       header nav ul li a i{
        margin-right: 10px;
        font-size: 20px;
        transition: 0.4s;
       }
       header nav ul li a:hover i{
        color: #00A78E;
       }
       header nav ul li .active i{
        color: #00A78E;
       }
       header.footer{
        text-align: center;
        background-color: hsl(203, 40%, 71%);
        width: 300px;
        color: black;
        font-size: 14px;
        letter-spacing: 0.6px;
        padding: 15px;
        position: fixed;
        bottom: 0;
        left: 0;
        transition: 0.4s;
       }
       #menuBtn{
        position: fixed;
        top: 25px;
        right: 25px;
        font-size: 20px;
        width: 40px;
        height: 40px;
        color: white;
        background-color: #00A78E;
        text-align: center;
        line-height: 42px;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
        z-index: 999;
        display: none;
       }
       @media only screen and (max-width:1050px) {
        header{
            left: -300px;
        }
        header.footer{
            left: -300px;
        }
        #menuBtn{
            display: block;
        }
        
       }
       .nav-active #header{
        left: 0;
       }
       .nav-active header .footer{
        left: 0;
       }
       main{
        margin-left: 300px;
        background-color: #525252;
        transition: 0.3s;
       }
       @media only screen and(max-width:1050px) {
        main{
            margin-left: 0;
        }
        
       }
       #home{
        height: 100vh;
        width: 100%;
        background-image: url(background12.png.jpeg);
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 70px;
        position: relative;
       }
       #home::before{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.223);
        position: absolute;
        top: 0;
        left: 0;
       }
       #home .home-row{
        z-index: 1;
       }
       #home .home-row h1{
        font-size: 40px;
        color: white;
        font-weight: 600;
        letter-spacing: 10px;
        margin-bottom: 10px;
        line-height: 70px;
       }
       #home .home-row h1 span{
        color: #00A78E;
       }
       #home .home-row p{
        color: whitesmoke;
        font-size: 30px;
        font-weight: 300;
       }
         #home .home-row p span{
            border-bottom: 4px solid #00A78E;
         }
         @media only screen and (max-width: 670px) {
            #home{
                padding: 30px;
            }
            #home .home-row h1{
                font-size: 35px;
                letter-spacing: 0;
                line-height: 50px;
            }
            #home.home-row h1 br{
                display: none;
            }
            #home.home-row p{
                font-size: 20px;
                font-weight: 400;
            }
            
         }
         #about{
            padding: 70px 30px;
            color: black;
            background-color: white;
         }
         .sub-heading{
            color: #00A78E;
            font-size: 30px;
            margin-bottom: 10px;
         }
         .divider{
            width: 80px;
            height: 4px;
            background-color: rgb(192, 29, 34);
            border-radius: 3px;
         }
         #about.divider ~ p{
            color: #a79c00;
            font-size: 15px;
            letter-spacing: 0.4px;
            font-size: 400;
            margin-top: 15px;
         }
         #about .about-col{
            display: flex;
            gap: 20px;
            margin-top: 25px;
         }
         #about .about-col .img-col{
            flex-basis: 35%;
            text-align: center;
         }
         #about .about-col .img-col img{
            width: 100%;
         }
         #about .about-col .info-col h2{
            color: #00A78E;
            font-family: 700;
            font-size: 35px;
            letter-spacing: 0.5px;
            margin-top: 10px;
         }
         #about .about-col .info-col p{
            color: #2c2f3f;
            font-size: 15px;
            letter-spacing: 0.5px;
            font-style: italic;
         }
         #about .about-col .info-col{
            display: flex;
            margin-top: 20px;
            gap: 40px;
         }
         #about .about-col .info-col .icon-list-col .icon-list ul li{
            list-style: none;
            margin: 15px 0;
         }
         #about .about-col .info-col .icon-list-col .icon-list ul li i{
            color: #00A78E;
         }
         #about .about-col .info-col .icon-list-col .icon-list ul li strong{
            color: black;
            font-weight: 600;
            margin-right: 2px;
         }
         #about .about-col .info-col .icon-list-col .icon-list ul li span{
            color:black;
            font-weight: 500;
            font-size: 15px;
         }
         @media only screen and (max-width: 880px) {
            #about{
                padding: 50px 10px;
            }
            #about .divider ~ p{
                font-size: 14px;
                letter-spacing: 0px;
                text-align: justify;
            }
            #about .about-col{
                flex-direction: column;
            }
            #about .about-col .img-col img {
                width: 50%;
            }
            #about .about-col .info-col h2{
                font-weight: 600;
                font-size: 25px;
                letter-spacing: 0px;
            }
            #about .about-col .info-col p{
                font-size: 14px;
                letter-spacing: 0px;
            }
            #about .about-col .info-col .icon-list-col{
                flex-direction: column;
                gap: 0;
            }
            
         }
        #skill{
            padding: 70px 30px;
            background-color: white;
            
        }
        #skill .skill-row{
            margin-top: 35px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

        }
        #skill .skill-row .skill-box .skill-info{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 4px;
        }
        #skill .skill-row .skill-box .skill-info h2{
            color: black;
            font-weight: 600;
            font-size: 15px;
            font-style: italic;
        }
        #skill .skill-row .skill-box .skill-info .skill-outter-line{
            width: 100%;
            height: 100px;
            background-color: lightgray;
            border-radius: 15px;
        }
        #skill .skill-row .skill-box .skill-info .skill-outter-line .skill-lnner-line{
            height: 10px;
            background-color: skyblue;
            border-radius: 20px;
        }
        @media only screen and(max-width: 450px) {
            #skill{
                padding: 50px 15px;
            }
            #skill .skill-row{
                grid-template-columns: repeat(1,1fr);
                grid-gap: 10px;
            }
            

        }
        #resume{
            padding: 70px 30px;
            background-color: white;
        }
        #resume .resume-row{
            display: flex;
        }
        #resume.resume-row{
            justify-content: space-between;
            gap: 20px;
            margin-top: 35px;
        }
        #resume .resume-row .resume-cols{
            flex-basis: 50%;
        }
        #resume .resume-row .resume-cols h2{
            color: #040b14;
            font-weight: 600;
            font-size: 25px;
            margin: 15px 0;
        }
        #resume .resume-row .resume-cols .my-info{
            padding: 0 20px 0 20px;
            margin: 20px 0;
            border-left: 2px solid #00A78E;
            position: relative;
        }
        #resume .resume-row .resume-cols .my-info::before{
            content: '';
            position: absolute;
            top: 0px;
            left: -10px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #00A78E;
            background-color: white;
        }
        #resume .resume-row .resume-cols h3{
            color: #040b14;
            font-size: 17px;
            font-weight: 600;
            text-transform: uppercase;
        }
        #resume .resume-row .resume-cols .my-info p{
           color: #525252;
           font-size: 15px;
           font-weight: 600;
           font-style: italic;
           margin: 10px 0;
        }
        #resume .resume-row .resume-cols .my-info ul li{
            margin: 10px 0;
            margin-left: 20px;
            color: #525252;
            font-size: 15px;
            font-weight: 500;
        }
        #resume .resume-row .resume-cols .my-edu{
            padding: 0 20px 0 20px;
            border-left: 2px solid #00A78E;
            position: relative;
        }
        #resume .resume-row .resume-cols .my-edu::before{
            content: '';
            position: absolute;
            top: 0px;
            left: -10px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #00A78E;
            background-color: white;
        }
        #resume .resume-row .resume-cols .sp-box{
            padding: 4px 22px;
            background-color: lightblue;
            color: #525252;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 600;
            font-style: italic;
            margin: 15px 0;
            display: inline-block;
        }
        #resume .resume-row .resume-cols .my-edu span + p{
            color: #525252;
            font-size: 15px;
            font-weight: 500;
            font-style: italic;
            margin-bottom: 15px;
        }
        #resume .resume-row .resume-cols .my-edu span + p + p{
            color: #525252;
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #resume .resume-row .resume-cols .pro-exp{
            padding: 0 20px 0 20px;
            border-left: 2px solid #00A78E;
            position: relative;
            margin-top: 40px;
        }
        #resume .resume-row .resume-cols .pro-exp::before{
            content: '';
            position: absolute;
            top: 0;
            left: -10px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #00A78E;
            background-color: white;
        }
        #resume .resume-row .resume-cols .pro-exp p{
            color: #525252;
            font-size: 17px;
            font-weight: 500;
            font-style: italic;
        }
        @media only screen and (max-width:820px) {
            #resume{
                padding: 50px 15px;
            }
            #resume .resume-row{
                flex-direction: column;
            }
            #resume .resume-row .resume-cols{
                flex-basis: 100%;
            }
            
        }
       
      #contact{
        padding: 70px 30px;
        background-color: white;
        
      }
      #contact .contact-row{
        margin-top: 50px;
        display: flex;
        gap: 20px;
        width: 100%;
        
        
      }
      #contact .contact-row .contact-left{
        flex-basis: 40%;
        min-width: 40%;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
        border-radius: 4px;
        padding: 30px;
      }
      #contact .contact-row .contact-left .icon-box{
        display: flex;
        gap: 15px;
        align-items: center;
        margin: 30px 0;
      }
      #contact .contact-row .contact-left .icon-box.icon i{
        width: 50%;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #00A78E;
        text-align: center;
        line-height: 47px;
        font-size: 20px;
        color: #f7f7f7;
        transition: 0.5s;
      }
      #contact .contact-row .contact-left .icon-box:hover .icon i{
        background-color: #00A78E;
        color: #f7f7f7;
      }
      #contact .contact-row .contact-left .icon-box .info h4{
        font-size: 20px;
        color: #040b14;
        font-weight: 600;
      }
      #contact .contact-row .contact-left .icon-box .info h4 + p{
        color: #525252;
        font-size: 15px;
        font-weight: 500;
      }
      #contact .contact-row .contact-right{
        flex-basis: 60%;
        min-width: 60%;
        background-color: white;
      }
      #contact .contact-row .contact-right form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 20px 0
      }
      #contact .contact-row .contact-right form input,
      #contact .contact-row .contact-right form textarea{
        width: 100%;
        font-size: 15px;
        display: block;
        margin: 25px 0;
        font-weight: 500;
        color: #525252;
        padding: 10px 20px;
        border: 2px solid lightgray;
        border-radius: 2px;
        outline: none;
        resize: none;
        transform: 0.5s;
      }
      #contact .contact-row .contact-right form input:focus,
      #contact .contact-row .contact-right form textarea:focus{
        border: 2px solid #00A78E;
      }
      #contact .contact-row .contact-right form input[type=submit]{
        background-color: #00A78E;
        color: #f7f7f7;
        border: 2px solid #00A78E;
        font-size: 17px;
        font-weight: 400;
        cursor: pointer;
      }
      @media only screen and(max-width:550px){
        #contact{
            padding: 50px;
        }
        #contact .contact-row{
            flex-direction: column;
            gap: 10px;
        }
      }
       

    </style>
</head>
<body>
    <header>
        <div class="profile" bgcolor="black">
            <img src="backgroud.jpg" alt=" " width="150px">
            <h1>DEVENDRA</h1>
            <div class="social-icon">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="active"><i class="fa fa-home">Home</i></a></li>
                <li><a href="#about"><i class="fa fa-user">About</i></a></li>
                <li><a href="#resume"><i class="fa fa-file">Resume</i></a></li>
                <li><a href="#skill"><i class="fa fa-server">Skill</i></a></li>
                <li><a href="#contact"><i class="fa fa-envelope">Contact</i></a></li>
            </ul>
        </nav>
        <div class="footer">
            <p>&copy;Portpolie2024<br>Designed By <a href="https://Devendralavavanshi.com" target="_blank">Devendralavavanshi.com</a></p>
        </div>
    </header>
    <i class="fa fa-bars" id="menuBtn"></i>
    <main>
        <section id="home">
            <div class="home-row">
                <h1>Hi,this is<br>DEVENDRA lAVAVANSHI<span>.</span></h1>
                <P>i,m a  <span class="auto-input">Student</span></P>
            </div>
        </section>
        <section id="about">
            <h1 class="sub-heading">About me</h1>
            <div class="divider"></div>
            <p></p>


            <div class="about-col">
                <div class="img-col">
                    <img src="DEVENDRA5.JPG.jpg" alt="---" width="450px">
                </div>


                <div  class="info-col">
                    <h2>Front-End Developer!</h2>
                    <div class="icon-list-col">
                        <div class="icon-list">
                            <ul>
                                <li><i class="fa fa-angle-right"></i><strong>Birthday: </strong><span>20/07/2001</span></li>
                                <li><i class="fa fa-angle-right"></i><strong>Website: </strong><span>www.devendralavavanshi.com</span></li>
                                <li><i class="fa fa-angle-right"></i><strong>Phone:  </strong><span>9522507396</span></li>
                                <li><i class="fa fa-angle-right"></i><strong>City:  </strong><span>Indore</span></li>
                            </ul>
                        </div>
                        <div class="icon-list">
                            <ul>
                                <li><i class="fa fa-angle-right"></i><strong>Age:   </strong><span>22</span></li>
                                <li><i class="fa fa-angle-right"></i><strong>Degree:  </strong><span>bachelor of engineering</span></li>
                                <li><i class="fa fa-angle-right"></i><strong>Email:  </strong><span>lovewanshidevendra36@gamil.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skill">
            <h1 class="sub-heading">Skill</h1>
            <div class="divider"></div>
            <p class="sub-para">Strong coding skills are essential, including knowledge of best practices, <br>
                clean code principles, and version control systems like Git. Programming Languages:<br>
                 Proficiency in programming languages is a must. Depending on the project, you may work with languages</p>
           <div class="skill-row">
            <div class="skill-box">
                <div class="skill-info">
                    <h2>HTML</h2>
                    <h2>95%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 95%;">
                            </div>
                </div>
                </div>
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>80%</h2>
                        </div>
                        <div class="skill-outter-line">
                            <div class="skill-inner-line" style="width: 80%;">
                                </div>
                    </div>
                </div>
                    <div class="skill-box">
                        <div class="skill-info">
                            <h2>JAVASCRIPT</h2>
                            <h2>75%</h2>
                            </div>
                            <div class="skill-outter-line">
                                <div class="skill-inner-line" style="width: 75%;">
                                    </div>
                        </div>
                    </div>
                        <div class="skill-box">
                            <div class="skill-info">
                                <h2>BOOTSRAPT</h2>
                                <h2>85%</h2>
                                </div>
                                <div class="skill-outter-line">
                                    <div class="skill-inner-line" style="width: 85%;">
                                        </div>
                            </div>
                        </div>
                            <div class="skill-box">
                                <div class="skill-info">
                                    <h2>WEB DESIGNING</h2>
                                    <h2>95%</h2>
                                    </div>
                                    <div class="skill-outter-line">
                                        <div class="skill-inner-line" style="width: 95%;">
                                            </div>
                                </div>
            </div>
        </section>
        <section id="resume">
            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>
            <p class="sub-para">Experience: Your experience section may be the most scanned section of your resume,<br> so include only the most pertinent work experience for the role.<br> Education: Your education section is a key part of your resume, especially in</p>
            <div class="resume-row">
                <div class="resume-cols">
                    <h2>Summary</h2>
                    <div class="my-info">
                        <h3>Devendralavavanshi</h3>
                        <!-- <p>Experience: Your experience section may be the most scanned section of your resume,<br> so include only the most pertinent work experience for the role.<br> Education: Your education section is a key part of your resume, especially in</p> -->
                        <ul>
                            <li>Silicon City Indore</li>
                            <li>91-9522507396</li>
                            <li>Devendralavavanshi</li>
                            <li>lovewanshidevendra36@gmail.com</li>
                        </ul>
                    </div>

                    <h2>Education</h2>

                    <div class="my-edu">
                        <h3>BACHELOR OF ENGINEERING</h3>
                        <span class="sp-box">2020-2024</span>
                        <p>Patel Group Of Institube And Technology,Indore</p>
                        <p>Your experience section may be the most scanned section of your resume</p>
                    </div>
                    </div>
                    <div class="resume-cols">
                        <div class="pro-exp">
                        <h3>High Secondry MP Board</h3>
                        <span class="sp-box">2019-2020</span>
                        <p>12 TH</p>
                        <p>65%</p>
                        <p>Govt.Boys school ,Sarangpur</p>
                        </div>
                        <div class="pro-exp">
                            <h3>High School MP Board</h3>
                            <span class="sp-box">2017-2018</span>
                            <P>10 TH </P>
                            <p>80%</p>
                            <p>saraswati shishu vidya mandir school,Sarangpur</p>
                            
                        </div>
                    </div>
                </div>
        </section>
        
        </section>
        <section id="contact">
        <h1 class="sub-heading">Contact</h1>
        <div class="divider"></div>
        <p class="sub-para">

        </p>
        <div class="contact-row">
            <div class="contact-left">
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h4>Email:</h4>
                        <p>lovewanshidevendra36@gmail.com</p>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="info">
                        <h4>Call:</h4>
                        <p>91-9522507396</p>
                    </div>
                </div>
                <div class="icon-box">
                    <div class="icon">
                        <i class="fa fa-map"></i>
                    </div>
                    <div class="info">
                        <h4>Location:</h4>
                        <p>Silicon City Indore</p>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14729.146455520417!2d75.82266119771995!3d22.643100024929293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fb8d2060f2c5%3A0x1ef1233660c23a80!2sSilicon%20City%2C%20Indore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1707112715797!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="contact-right">
                <form action="">
                    <input type="text" name="name" id="name" placeholder="your name">
                    <input type="email" name="email" id="email" placeholder="your email"><br><br>
                    <input type="text" name="subject" id="subject" placeholder="subject"><br>
                    <textarea name="msg" name="message" rows="9" placeholder="your massage"></textarea>
                    <input type="submit" value="send massage">
                </form>
            </div>
        </div>
        </section>
        



    </main>
    <!-- <script src="script.js"></script> -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous">
        let menuBtn=document.getElementById(menuBtn)
        menuBtn.addEventListener('click',function(e){
            document.querySelector('body').classList.toggle('moble-nav-active');
            this .classlist.toggle('fa-xmark')
        })
    </script>
</body>                                                                                                                                                                                              
</html>